<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="pro.js"></script>
</head>
<body>
    <form action="login.html" class="box">
    <h1>Login</h1>
    <hr>
    <input type="text" name="" placeholder="Enter Username" id="username">
    <input type="password" name="" placeholder="Enter Password" id="password">
    <input type="submit" name="" value="Login" onclick="validate()">
    </form>

</body>
</html>